<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,600&display=swap" rel="stylesheet"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina_Inicial_Convite</title>
  </head>
  
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>

      .parallax {
        align-content: center;
    background: url('background2.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top;
      }
        
      .Monograma{
        margin-top: 47%;
         max-width: 81%;
      }

    .CorpoConvite {
      object-position: center;
   
}
h3 {
        font-family:'century-gothic';
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:1px;font-size:36px;color:black;
    max-width: 70%;   

}


      </style>
<center>
 <div class="parallax"> 
 
<div class="CorpoConvite"> 

<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">


    $(document).ready(function() {

      $(".parallax").hide(0).delay(0).show(2000,"linear");
          
      

    function runEffect() {      
      var selectedEffect = $("#effectTypes").val();
    
      $("#effect").effect(selectedEffect, options, 500, callback);
         
    };
  
 
    function callback() {
      setTimeout(function() {
        $("#effect").removeAttr("style").hide().fadeIn();
      }, 1000);
      window.location.href='https://andrescaffdev.github.io/PaginaCasamento.html';
    };
  
    $(".parallax",).click(function() {
      
    var selectedEffect = $("#effectTypes").val();
     $(".parallax").effect('clip',2000, callback);
  
      return false;
    });
  });

</script>
<br>
<input class="Monograma" type="image" value="Monograma" src="MONOGRAMA_PLANTA_CERTO.png" >
<h3>Clique no Monograma!</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 </div>
</div>
</center>

    
  </body>
</html>
