<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">

<head>
    <meta charset="utf-8">
    <title>PaginaTeste</title>
</head>
<style>
    * {
        background-position: center;
        background-color: #fefafa;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: "conviteteste.png";
    }
    
    .container {
        background-color: #fefafa;
        width: 100%;
    }
    
    img {
        max-width: 100%;
        height: 500%;
    }
    
    .container-texto {
        text-align: center;
        position: relative;
        font-family: 'wigendaTypewrite';
        color: #c68c86;
    }
    
    a {
        font-size: 14pt;
    }
    
    p {
        font-size: 30pt;
        font-style: inherit;
    }
</style>

<body>
    <div class="container">
        <img src="background3.png" alt="convite">
    </div>
    <div class="container-texto">
        <p>Confirme sua presença no nosso site:</p>
        <br>
        <a href="https://noivos.casar.com/lucas-e-julia-2022-03-05#/pagina/home">https://noivos.casar.com/lucas-e-julia-2022-03-05#/pagina/home</a>
        <br>
        <br>
        <p>Para nos abençoar, segue nossa lista de presente de casamento:</p>
        <br>
        <a href="https://www.querodecasamento.com.br/lista-de-casamento/lucas-correa-julia-kretli">https://www.querodecasamento.com.br/lista-de-casamento/lucas-correa-julia-kretli</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>


</html>