<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,600&display=swap" rel="stylesheet"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagina_Casamento</title>
  </head>
  
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
       $(".parallax").hide(0).delay(200).show(2000,"linear");
      });
    </script>
   <style>
      .parallax {
      
    align-content: center;
    background: url('background.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    
        
      }
      h1 {
        font-family:'century-gothic';
    
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:1px;font-size:42px;color:black;
    
}
h3 {
        font-family:'century-gothic';
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:1px;font-size:36px;color:black;
    max-width: 78%;   

}
.Padrinhos {
  font-weight: bold
}

.Casar {
  margin: 0px auto 0px auto;

}

.CorpoConvite{
  object-position: center;
  max-width: 900px;
  max-height: 4000px;
  justify-content: center;
  align-items: center;
}
  
  


.Nomes {
        font-family:'century-gothic';
        font-weight: 1000;
    display: table; /* keep the background color wrapped tight */
    margin: 0px auto 0px auto; /* keep the table centered */
    padding:3px;font-size:60px;color:black;
}

.Decoracaoimg {
       max-width: 80%;     
    }

.Pontoimg {
      max-width: 15%;     
      margin-top: -6%;
    }

.Etiqueta {
      max-width: 80%;     
    }
@font-face {
    font-family: 'PinyonScript';
    src: url('PinyonScript-Regular.ttf');
  }
@font-face {
    font-family: 'century-gothic';
    src: url('century-gothic.ttf');
}
#NomesCorpo {
    display: inline;
}

.CoracaoCerteza{
  position: relative;
  left:3%;
}

.CoracaoSim{
  position: relative;
  right: 3%;
}

.Direita{
  position: relative;
  left:2%;
}

.Esquerda{
  position: relative;
  right: 2%;
}

.Monograma{
        max-width: 45%;
      }



      </style>
      
      <!-- Container element -->
      
   
 <!-- <input type="image" src="C:\Users\DELL-INSPIRON\Desktop\Pagina_Casamento\MONOGRAMA_PLANTA_CERTO.png" /> --> 
 <center>
 <div class="parallax"> 
 
<div class="CorpoConvite"> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <h3>O</h3> 
 <h3 class="Nomes">André</h3>
 <h3> e a </h3>
 <h3 class="Nomes">Laryssa</h3>
 <h3>vão</h3>
 <h1 class="Casar">CASAR<img class=Pontoimg src="ponto.png" alt=""> </h1>  
 <br>
 <br>
 
 <img class=Decoracaoimg src="decoracao.png" alt="">
 <br>
 <br>
 <br>
 <h3>Mas isso não é novidade!</h3>
 <br>
 <h3>A novidade é que queremos que vocês sejam nossos</h3>
 <br>
 <h1 class="Padrinhos">PADRINHOS</h1>
 <br> 
 <br>
 <img class="Etiqueta" src="EtiquetaTeste.png">
 <br>
 <br>
 <img class=Decoracaoimg src="decoracao.png" alt=""> 
 <br>
 <br>
 <br>
 <h3>Agora vocês tem duas opções:</h3>
 <br>
 <img class="Esquerda" src="seta_espiral_esquerda.png">
 <img class="Direita"  src="seta_espiral_direita.png">
 <br>
 <input class="CoracaoSim" type="image" value="SIM" src="coracao-SIM.png" onclick="window.open('Manual.pdf')"> 

 <input class="CoracaoCerteza" type="image" value="CERTEZA" src="coracao-COM_CERTEZA.png"  onclick="window.open('Manual.pdf')">
 <br>
 <br>
 <img class="Monograma"  src="MONOGRAMA_PLANTA_CERTO.png">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


 </div>
</div>

</center>

    
  </body>
</html>